<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Content1</title>
    <style>
        .box {
            background-color: white;
            color: #782c65;
            height: 300px auto;
        }

        .skills {
            border-bottom: 2px solid black;
            height: 30px;
            text-align: left;
            font-weight: bold;
            margin-top: 15px;
        }

        /* apply a natural box layout model to all elements */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            margin: 0;
            padding: 0
        }

        p {
            margin: 0 0 1em;
            padding: 10px;
        }

        .fr .circle {
            float: left;
            margin-left: -170px
        }

        #germanLevel {
            background-color: #782c65;
            height: 25px;
        }

        #englishLevel {
            background-color: #782c65;
            height: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box">
                <div class="col-12 skills">
                   Languages Level
                </div><br>

                <!-- skills   1  -->
                <div class="row">
                    <div class="col-4">
                        German :
                    </div>
                    <div class="col-8">
                       <div class="col-lg-3" id="germanLevel">

                       </div>
                    </div>
                </div><br>
                <!-- skills 2 -->
                <div class="row">
                    <div class="col-4">
                        English :
                    </div>
                    <div class="col-8">
                        <div class="col-lg-3" id="englishLevel">

                       </div>
                    </div>
                </div><br>
                <!-- skills 3
                <div class="row">
                    <div class="col-4">
                        CorelDraw
                    </div>
                    <div class="col-8">
                        <div class="progress progress-bg">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="col-1 box"></div>
        </div>
    </div>

</body>

</html>
