<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 3 about</title>

    <style>
        .box-about {
            height: 40px;
            background-color: #AB1A7F;
            color: white;
            border-bottom: 1px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        i {
            width: 15px;
            height: 15px;
            color: white;
        }

        .text-about {
            height: 240px auto;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-i {
            font-weight: bold;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="row">
                    <div class="col-12 text-about">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus commodi enim explicabo facere, illum in incidunt iste
                            laborum necessitatibus nesciunt, possimus qui ratione similique
                            sint voluptas! Adipisci nihil quos similique?<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ipsa mollitia perferendis
                            repellat magni soluta sunt minima commodi accusamus temporibus voluptatibus optio possimus
                            aliquid ex assumenda saepe exercitationem, quam odit?
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-9  ">

                    </div>
                    <div class="col-3 box-about">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        <span class="text-i">About Me:</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
