<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 3</title>

    <style>
        .box-midle {
            height: 250px;
            background-color: #AB1A7F;
        }

        .box-imgtest {
            margin-top: 15px;
        }

        .text-name {
            font-size: 30px;
            font-family: 'Verdana';
            font-weight: bold;
            color: white;
            margin-top: 20px;
        }

        .branche {
            color: white;
            font-size: 20px;
        }

        i {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box-midle">
                <div class="row">
                    <div class="col-10 avatar-name box-imgtest">
                        <sapn class="branche"> <br>
                            ARBEITSTELLE
                        </sapn>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-name">Nachname<br>Vorname</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>