<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 3</title>

    <style>
        .box-bottom1 {
            height: 60px auto;
            background-color: #AB1A7F;
            color: white;
            padding-top: 15px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        i {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            color: black;
        }

        .text-i {
            color: white;
            margin-left: -30px;
            font-weight: bold;
        }
        .text-mail {
            font-size: 12px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box-bottom1">
                <div class="row">
                    <div class="col-12">
                        <div class="row  box-bottom">
                            <div class="col-4">
                                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                <span class="text-i">PHONE:</span>
                            </div>
                            <div class="col-8 text-phone">
                                +12345678912
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <div class="row  box-bottom">
                            <div class="col-4">
                                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                <span class="text-i">Email :</span>
                            </div>
                            <div class="col-8 text-mail">
                                email@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <div class="row  box-bottom">
                            <div class="col-4">
                                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                <span class="text-i">Address:</span>
                            </div>
                            <div class="col-8 text-adress">
                                abceStrße 14A Stadt
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>