<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Content1</title>
    <style>
        .box {
            background-color: white;
            color: black;
            height: 300px auto;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .skills {
            border-top: 2px solid black;
            height: 30px;
            text-align: left;
            font-weight: bold;
            margin-top: 15px;
            padding-top: 10px;
        }

        .progress-bg {
            background-color: white;
            border: 1px solid black;
        }

        .bar-bg {
            background-color: #AB1A7F;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box">
                <div class="col-12 skills">
                    PERSONAL SKILLS
                </div><br>

                <!-- skills   1  -->
                <div class="row pg">
                    <div class="col-12">
                        <div class="progress progress-bg" style="height: 25px;">
                            <div class="progress-bar pgb bar-bg" role="progressbar" style="width: 50%; font-size: 20px"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">Illustrator</div>
                        </div>
                    </div>
                </div><br>
            </div>
            <div class="col-1 box"></div>
        </div>
    </div>

</body>

</html>