
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 1 experience</title>

    <style>
        .box-about {
            height: 60px;
            background-color: #E5DAD5;
            color: #604256;
            padding-top: 10px;
            border-bottom: 1px solid black;
        }

        i {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            color: white;
        }

        .about-text {
            height: 240px auto;
            border: 2px solid ;
            padding-top: 15px;
        }

        .text-i{
            font-weight: bold;
            font-size: 25px;
        }

        .title-experience{
            margin-top: 20px;
            font-weight: bold;
            background-color: #E5DAD5;
        }
        .text-top-experience{

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="row">
                    <div class="col-12  box-about exp">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        <span class="text-i">Work Experience:</span>

                        <!-- Work Experince 1 -->
                        <div class="row orig">
                            <div class="col-12 title-experience">
                                <span class="text-top-experience text-year">Position | Year | Entreprise:</span>
                            </div>
                        </div>
                        <div class="row orig">
                           <div class="col-12 about-text">
                              <p class="text-exp"></p>
                           </div>
                        </div>
                        <!--End Work Experince 1 -->
                    </div>
                </div>


            </div>
        </div>
    </div>

</body>

</html>
