<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 3</title>

    <style>
        .box-top {
            height: 20px;
            background-color: #F89E75;
        }

        .box-midle {
            height: 250px;
            background-color: #E5DAD5;
        }


        .box-imgtest {
            margin-top: 15px;
        }

        .text-name {
            font-size: 30px;
            font-family: 'Verdana';
            font-weight: bold;
            color: #604256;
            margin-top: 20px;
            margin-left: -10px;
        }

        .branche {
            color: #604256;
            font-size: 20px;
        }

        .box-bottom {
            height: 60px;
            background-color: #604256;
            color: white;
            padding-top: 15px;
        }

        i {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            color: #F89E75;
        }

        .text-i {
            color: #F89E75;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box-midle">
                <div class="row">
                    <div class="col-7 avatar-name box-imgtest">
                       <div class="container">
                            <h1 class="text-name">Name<br>Vorname</h1>
                            <h4 class="branche">IT SUPPORT MANAGER -----------</h4>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
