<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 1 Experience</title>

    <style>

        .box-year{
            width: 120px;
            height: auto;
            padding: 10px 0;
            background-color: #604256;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 40px;
        }

        .year{
            margin-left: 17px;
            color: white;
            padding: 4px 4px !important;
            font-size: 13px;
        }
        .degre-title{
            margin-top: 40px;
            font-weight: bold;
        }
        .degre-subtitle{
            font-style: italic;
        }
    </style>

</head>

<body>

    <div class="container edu">

        <div class="row orig">
             <div class="col-3 box-about test">
               <div class="box-year test">
                   <div class="year text-year-edu">2010 - 2011</div>
               </div>
            </div>
            <div class="col-1 test"></div>
            <div class="col-8 test">
                <div class="row"><span class="degre-title"><h4 class="text-certificate">Enter Masters Degree</h4></span></div>
                <div class="row"><span class="degre-subtitle text-institution">Institut | Institut Name</span></div>
            </div>
        </div>

    </div>


</body>

</html>
