<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Content1</title>
    <style>
        .box {
            background-color: #E5DAD5;
            color: #604256;
            height: 300px auto;
        }

        .skills {
            border-bottom: 2px solid black;
            height: 30px;
            text-align: left;
            font-weight: bold;
            margin-top: 15px;
        }

        .year {
            margin-top: 30px;
        }

        /* apply a natural box layout model to all elements */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            margin: 0;
            padding: 0
        }



        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
            margin-left: 20px;
        }

        p {
            margin: 0 0 1em;
            padding: 10px;
        }

        .line {
            position: relative;
            width: 80%;

            overflow: hidden;
        }

        .line:after {
            content: " ";
            width: 1px;
            background: black;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 37%;
            border: 2px solid black;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .block {
            width: 50%;
            position: relative;
            padding: 0 50px 0 0;
            clear: both
        }

        .fr {
            padding: 0 0 0 50px;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            border: 1px solid black;
            float: right;
            margin-right: 0px;
            margin-top: 1em;
            position: relative;
            z-index: 2;
        }

        .fr .circle {
            float: left;
            margin-left: -170px
        }

        .circle.first:before,
        .circle.last:before {
            content: " ";
            position: absolute;
            width: 4px;
            left: 50%;
            margin: 0 0 0 -2px;
            background: #000;
            bottom: 100%;
            height: 99em;
            z-index: 3;
            background: #000;
        }

        .circle.last:before {
            bottom: auto;
            top: 100%;
        }

        .progress-bg {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box">
                <div class="col-12 skills">
                    PERSONAL SKILLS
                </div><br>

                <div class="row pg">
                    <div class="col-4 text-skills">
                        Illustrator
                    </div>
                    <div class="col-8">
                        <div class="progress progress-bg">
                            <div class="progress-bar pgb progress-bar-striped" role="progressbar" style="width: 10%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="10"></div>
                        </div>
                    </div>
                </div><br>
            </div>
            <div class="col-1 box"></div>
        </div>
    </div>

</body>

</html>
