<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 1 about</title>

    <style>


        .box-about {
            height: 60px;
            background-color: #E5DAD5;
            color: #604256;
            padding-top: 10px;
            border-bottom: 1px solid black;
        }

        i {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            color: white;
        }

        .text-about {
            height: 240px;
            border: 2px solid ;
            padding-top: 15px;
        }

        .text-i{
            font-weight: bold;
            font-size: 25px;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="row">
                    <div class="col-12  box-about">
                        <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                        <span class="text-i">About Me:</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-about ">
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus commodi enim explicabo facere, illum in incidunt iste
                        laborum necessitatibus nesciunt, possimus qui ratione similique
                        sint voluptas! Adipisci nihil quos similique?
                       </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
