<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 3</title>

    <style>
        .box-top {
            height: 20px;
            background-color: #F89E75;
        }

        .box-midle {
            height: 280px;
            background-color: #E5DAD5;
        }

        .box-img {
            width: 240px;
            height: 240px;
            border-radius: 300px;
            border: 1px dashed black;
        }

        .box-imgtest {
            margin-top: 15px;
        }

        .avatar {
            margin: 9px;
            width: 220px;
            height: 220px;
            object-fit: cover; /* Do not scale the image */
            object-position: center; /* Center the image within the element */
        }

        .text-name {
            font-size: 50px;
            font-family: 'Verdana';
            font-weight: bold;
            color: #604256;
            margin-top: 20px;
        }

        .branche {
            color: #604256;
        }

        .box-bottom {
            height: 60px;
            background-color: #604256;
            color: white;
            padding-top: 15px;
        }

        i {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            color: #F89E75;
        }

        .text-i {
            color: #F89E75;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box-top"></div>
        </div>
        <div class="row">
            <div class="col-12 box-midle">
                <div class="row">
                    <div class="col-1 box-imgtest"></div>
                    <div class="col-3 box-imgtest">
                        <div class="box-img">
                            <img src="../img/img%20(30).jpg" class="rounded-circle avatar image" alt="">
                        </div>
                    </div>
                    <div class="col-2 box-imgtest"></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
