<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 2</title>

    <style>
        .box-top {
            height: 250px auto;
            background-color: #E8F7F7;
            overflow: hidden;
        }

        .square {
            background-color: white;
            height: 100px;
            border-radius: 0px 0px 40px 0px;
            transform: rotate(45deg);
            margin-top: -50px;
            margin-left: 30px;
        }

        .box-round {
            height: 100px;
            background-color: white;
            border-radius: 150px;
            margin-bottom: -10px;
            margin-left: 30px;
            font-weight: bold;
        }

        .text-name {
            height: 70px;
            background-color: #BCE5E4;
            border-radius: 5px;
            text-align: center;
            font-family: 'CordiaUPC';
            font-weight: bold;
            font-size: 40px;

        }

        .box-round p {
            text-align: center;
            margin-top: 35px;
        }

        .branche {
            height: 30px;
            text-align: center;
            font-family: 'HoloLens MDL2 Assets';
            font-weight: bold;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 box-top">
                <div class="row">
                    <div class="col-5"></div>
                    <div class="col-1 square"></div>
                    <div class="col-5"></div>
                </div><br>
                <div class="row">
                    <div class="col-5"></div>
                    <div class="col-1 box-round">
                        <p>A / J</p>
                    </div>
                    <div class="col-5"></div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 name">
                        <p>Name der Person</p>
                    </div>
                    <div class="col-3"></div>
                </div><br>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 branche">
                        Job als ... in ...
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row">
                    <div class="col-12"><br></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>