<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template4</title>
    <style>
        .nachname {
            font-size: 35px;
        }

        .vorname {
            font-weight: bold;
            font-size: 40px;
        }

        .branche {
            font-size: 15px;
        }

        .infos {
            margin-top: 20px;

        }

        .adress {
            margin-top: 20px;

        }

        .box-top {
            height: 220px;
            background-color: #DAF1ED;
        }

        .box-middle {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            height: 50px;
            padding-top: 7px;
            background-color: #DAF1ED;
        }

        .pseudos {
            padding-top: 5px;
        }

        .box-bottom {
            background-color: #DAF1ED;
            padding-top: 40px;
            padding-bottom: 20px;
        }



        .about {
            padding-top: 30px;
        }

        .avatar-img {
            margin-left: 40px;
            border: 3px solid black;
        }

        .about-me {
            border-bottom: 2px solid black;
        }

        .about-text {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12  box-top">
                <div class="row">
                    <div class="col-4 infos">
                        <span class="nachname">Nachname</span><br>
                        <span class="vorname">Vorname</span><br>
                        <span class="branche">Grafik / Web Designer</span><br>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-4 adress">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        abceStrße 14A 14555 Stadt <br><br>
                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                        +123456789 <br><br>
                        <adressbr>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            qwease@gmail.com <br><br>
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            www.test.com <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 box-middle">
                <div class="row">
                    <div class="col-3 "><i class="fa fa-facebook fa-2x" aria-hidden="true"></i><span
                            class="pseudos">@abcdefog</span></div>
                    <div class="col-3"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i><span
                            class="pseudos">@abcdefog</span></div>
                    <div class="col-3"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i><span
                            class="pseudos">@abcdefog</span></div>
                    <div class="col-3"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i><span
                            class="pseudos">@abcdefog</span></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 box-bottom">
                <div class="row">
                    <div class="col-4 avatar">
                        <img src="img/img (30).jpg" class="rounded-circle avatar-img" alt="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-7 about">
                        <div class="row">
                            <div class="col-12 about-me">
                                <h1>About Me</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 about-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Inventore molestiae quo expedita, consectetur vitae totam,
                                quas magni cum aliquid dolores neque a optio animi alias deserunt fuga.
                                Deserunt, reiciendis illum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>