<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 1</title>

    <style>
        .box-top {
            height: 250px auto;
            background-color: #D8F1F1;
        }

        .box-name {
            border: 2px solid black;
            border-radius: 10px;
            height: 40px auto;
            margin-top: 50px;
            font-size: 30px;
            font-family: 'Comic Sans';
            text-align: center;
        }

        .box-bereich {
            margin-top: 20px;
            text-align: center;

        }

        .email {
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 19px;
            margin-top: 20px;
            color: white;
            height: 30px;
            ;
            font-family: 'Comic Sans';

        }

        .adress {
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 19px;
            margin-top: 20px;
            height: 30px;
            color: white;
            font-family: 'Comic Sans';
        }

        .phone {
            border-bottom: 1px solid white;
            text-align: center;
            font-size: 19px;
            margin-top: 20px;
            height: 30px;
            color: white;
            font-family: 'Comic Sans';
        }

        .box-infos {
            height: 100px;
            background-color: #494E4E;
        }

        .text-email {
            color: white;
        }

        .text-adress {
            color: white;
        }

        .text-phone {
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box-top">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 box-name">
                        <p>NAME DER PERSON</p>
                    </div>
                    <div class="col-3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 box-bereich">
                        <p>- BEREICH DER ARBEIT -</p>
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p><br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 box-infos">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-2 email">
                        <p>E M A I L</p>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-2 adress">
                        <p>A D D R E S S </p>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-2 phone">
                        <p>P H O N E</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-3 text-email">
                        youremail@email.com
                    </div>
                    <div class="col-0"></div>
                    <div class="col-3 text-adress">
                        Straßenname, Stadt, Land
                    </div>
                    <div class="col-0"></div>
                    <div class="col-2 text-phone">
                        +051506581681651605
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>