<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Template 3</title>

    <style>
        .box-top {
            height: 20px;
            background-color: #F89E75;
        }

        .box-midle {
            height: 300px;
            background-color: #E5DAD5;
        }

        .box-img {
            width: 270px;
            height: 270px;
            border-radius: 300px;
            border: 1px dashed black;
        }

        .box-imgtest {
            margin-top: 15px;
        }

        .avatar {
            margin: 9px;
        }

        .text-name {
            font-size: 50px;
            font-family: 'Verdana';
            font-weight: bold;
            color: #604256;
            margin-top: 20px;
        }

        .branche {
            color: #604256;
        }

        .box-bottom {
            height: 60px;
            background-color: #604256;
            color: white;
            padding-top: 15px;
        }

        i {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            color: #F89E75;
        }

        .text-i {
            color: #F89E75;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 box-top"></div>
        </div>
        <div class="row">
            <div class="col-12 box-midle">
                <div class="row">
                    <div class="col-1 box-imgtest"></div>
                    <div class="col-3 box-imgtest">
                        <div class="box-img">
                            <img src="img/img (30).jpg" class="rounded-circle avatar" alt="">
                        </div>
                    </div>
                    <div class="col-2 box-imgtest"></div>
                    <div class="col-6 avatar-name box-imgtest">
                        <h1 class="name">Name<br> Vorname Vorname</h1>
                        <h4 class="branche">IT SUPPORT MANAGER -----------</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 box-bottom">
                <div class="row">
                    <div class="col-4">
                        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                        <span class="text-i">PHONE :</span> +123456789
                    </div>
                    <div class="col-4">
                        <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                        <span class="text-i">EMAIL :</span> email@gmail.com
                    </div>
                    <div class="col-4">
                        <i class="fa fa-home fa-2x" aria-hidden="true"></i>
                        <span class="text-i">ADDRESS :</span> abceStrße 14A Stadt
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>